version: '3'
services:
  apifatecdb:
    image: postgres
    volumes:
      - ./data/1-modelagem.sql:/docker-entrypoint-initdb.d/1-modelagem.sql
      - apifatec:/PGDATA
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: ${PGDATA}
    logging:
        options:
          max-size: 10m
          max-file: "3"
    ports:
      - "15432:5432"
volumes:
  apifatec:
    external: true
